absl-py==0.10.0
argon2-cffi==20.1.0
asgiref==3.2.2
astunparse==1.6.3
attrs==19.3.0
Automat==20.2.0
backcall==0.2.0
beautifulsoup4==4.9.1
behave==1.2.6
bing-image-downloader==1.0.4
bleach==3.1.5
cachetools==2.0.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
constantly==15.1.0
cryptography==2.9.2
cssselect==1.1.0
decorator==4.4.2
defusedxml==0.6.0
dj-database-url==0.5.0
Django==1.11.28
django-cors-headers==2.5.3
djangorestframework==3.7.7
entrypoints==0.3
flatbuffers==1.12
gast==0.3.3
google-auth==1.21.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.31.0
gunicorn==19.7.1
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
Pygments==2.6.1
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
python-decouple==3.3
pytz==2020.1
pywin32==228
pywinpty==0.5.7
pyzmq==19.0.2
queuelib==1.5.0
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
whitenoise==5.2.0
wrapt==1.12.1
zope.interface==5.1.0
