absl-py==0.10.0
argon2-cffi==20.1.0
asgiref==3.2.10
astunparse==1.6.3
attrs==19.3.0
Automat==20.2.0
backcall==0.2.0
beautifulsoup4==4.9.1
behave==1.2.6
bing-image-downloader==1.0.4
bleach==3.1.5
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
constantly==15.1.0
cryptography==2.9.2
cssselect==1.1.0
decorator==4.4.2
defusedxml==0.6.0
dj-database-url==0.5.0
Django==1.11.26
django-cors-headers==3.6.0
djangorestframework==3.12.2
entrypoints==0.3
flatbuffers==1.12
gast==0.3.3
google-auth==1.21.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.31.0
gunicorn==20.0.4
h5py==2.10.0
hyperlink==19.0.0
idna==2.9
image==1.5.32
incremental==17.5.0
ipykernel==5.3.4
ipython==7.17.0
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==2.11.2
joblib==0.16.0
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
Keras-Preprocessing==1.1.2
lxml==4.5.1
Markdown==3.2.2
MarkupSafe==1.1.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.7
nltk==3.5
notebook==6.1.3
numpy==1.18.5
oauthlib==3.1.0
opencv-python==4.4.0.42
opt-einsum==3.3.0
packaging==20.4
pandocfilters==1.4.2
parse==1.16.0
parse-type==0.5.2
parsel==1.6.0
parso==0.7.1
pickleshare==0.7.5
Pillow==7.2.0
prometheus-client==0.8.0
prompt-toolkit==3.0.6
Protego==0.1.16
protobuf==3.13.0
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
Pygments==2.6.1
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
python-decouple==3.3
pytz==2020.1
pywin32==228
pywinpty==0.5.7
pyzmq==19.0.2
queuelib==1.5.0
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scipy==1.4.1
Scrapy==2.1.0
Send2Trash==1.5.0
service-identity==18.1.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
tb-nightly==2.4.0a20200831
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tf-estimator-nightly==2.4.0.dev2020083101
tf-nightly==2.4.0.dev20200828
tornado==6.0.4
tqdm==4.48.2
traitlets==4.3.3
Twisted==20.3.0
typing-extensions==3.7.4.3
urllib3==1.25.10
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
whitenoise==5.2.0
wrapt==1.12.1
zope.interface==5.1.0
